<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DebugType>full</DebugType>
      <DocumentationFile>bin\Debug\HardCoded.MockServer.Contracts.xml</DocumentationFile>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(TF_BUILD)' == 'True' ">
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis" Version="3.4.0-beta1-final" />
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.6" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.4.0-beta1-final" />
      <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="3.4.0-beta1-final" />
      <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

</Project>
