# NinjaTools.FluentMockServer

./: .automerge.yml  .env  .gitattributes  .gitignore  .mergify.yml  CONTRIBUTING.md  Dockerfile  NinjaTools.FluentMockServer.sln  README.md  ROADMAP.md  TestServer.sln  azure-pipelines.yml  docker-compose.yaml  docker-compose.yml
src/HardCoded.MockServer/: AssemblyInfo.cs  HardCoded.MockServer.csproj  JsonContent.cs  MockServerClient.cs  MockServerSetup.cs  VerficationTimes.cs  Verify.cs
src/HardCoded.MockServer.Contracts/: AssemblyInfo.cs  CommonContentType.cs  HardCoded.MockServer.Contracts.csproj
src/HardCoded.MockServer.Contracts/Abstractions/: BuildableBase.cs  IBuildable.cs
src/HardCoded.MockServer.Contracts/Attributes/: ResharperAnnotations.cs  WhitelistAssemblyForReflectionAttribute.cs
src/HardCoded.MockServer.Contracts/Extensions/: HttpClientExtensions.cs  TypeExtensions.cs
src/HardCoded.MockServer.Contracts/FluentInterfaces/: IApplyable.cs  IAttachable.cs  IConfigurable.cs  IFluentBuilder.cs  IFluentInterface.cs  IHasInner.cs  ISupportsSelect.cs
src/HardCoded.MockServer.Contracts/Models/: ConnectionOptions.cs  Expectation.cs  RequestBody.cs  VerficationTimes.cs  Verify.cs
src/HardCoded.MockServer.Contracts/Serialization/: HttpMethodConverter.cs  JsonContent.cs  Serializer.cs
src/HardCoded.MockServer.Fluent/: Class1.cs  HardCoded.MockServer.Fluent.csproj  MockServerSetup.cs
src/HardCoded.MockServer.Fluent/Builder/: FluentExpectationBuilder.cs  HttpRequestBuilder.cs  IWithContent.cs
src/HardCoded.MockServer.Fluent/FluentExtensions/: FluentBodyBuilderExtensions.cs
src/HardCoded.MockServer.Fluent/Framework/: IApplyable.cs  IAttachable.cs  IFluentInterface.cs  ISupportsSelect.cs
src/HardCoded.MockServer.Fluent/Models/: Expectation.cs  HttpRequest.cs  HttpResponse.cs
src/HardCoded.MockServer.Fluent/Requests/: IBuildRequests.cs  IHandleRequests.cs  IRequests.cs
src/HardCoded.MockServer.TestContainers/: HardCoded.MockServer.TestContainers.csproj  MockServerContainer.cs  MockServerFixture.cs  MockServerRunner.cs
src/HardCoded.MockServer/Builders/: RequestBuilder.cs
src/HardCoded.MockServer/Fluent/: IFluentInterface.cs
src/HardCoded.MockServer/Models/: Body.cs  ConnectionOptions.cs  Expectation.cs  RequestBody.cs
src/HardCoded.MockServer/Requests/: ExpectationRequest.cs  VerificaionRequest.cs
src/NinjaTools.FluentMockServer/: AssemblyInfo.cs  MockServerClient.cs  MockServerSetup.cs  NinjaTools.FluentMockServer.csproj  NinjaTools.FluentMockServer.csproj.DotSettings
src/NinjaTools.FluentMockServer.API/: AssemblyInfo.cs  Dockerfile  Extensions.cs  NinjaTools.FluentMockServer.API.csproj  Program.cs  RequestMatcherExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/NinjaTools.FluentMockServer.API/Administration/: AdminOptions.cs  AdministrationMiddleware.cs  AdministrationService.cs  ApplicationBuilderExtensions.cs  IAdministrationService.cs  MockServerBuilderExtensions.cs  StartupInitializerOptions.cs
src/NinjaTools.FluentMockServer.API/Configuration/: ConfigFile.cs  ConfigFileProvider.cs  ConfigurationCollection.cs  ConfigurationFile.cs  ConfigurationFileType.cs  ConfigurationInitializer.cs  ConfigurationSerializerBase.cs  ConfigurationService.cs  DownstreamContext.cs  IConfigFile.cs  IConfigurationFile.cs  MockServerConstants.cs  ProxyStatus.cs
src/NinjaTools.FluentMockServer.API/Controllers/: ExpectationController.cs  LogController.cs  SetupController.cs  SetupViewModel.cs  WeatherForecastController.cs
src/NinjaTools.FluentMockServer.API/Data/: ExpectationDBContext.cs  expectations.sb
src/NinjaTools.FluentMockServer.API/DependencyInjection/: ApplicationBuilderExtensions.cs  IMockServerBuilder.cs  MockServerBuilder.cs  MockServerBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceConstants.cs  SetupRepository.cs
src/NinjaTools.FluentMockServer.API/Downstream/: HttpRequestMessageFactory.cs  RequestMapper.cs
src/NinjaTools.FluentMockServer.API/Extensions/: ApplicationBuilderExtensions.cs  DumpExtensions.cs  EFCoreExtensions.cs  EvaluationExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  JsonExtensions.cs  LINQ.cs  StringExtensions.cs
src/NinjaTools.FluentMockServer.API/Http/: HttpRequestMessageEqualityComparer.cs
src/NinjaTools.FluentMockServer.API/Infrastructure/: ILogRepository.cs  IScopeRepository.cs  ISetupRepository.cs  RequestId.cs  RequestRepository.cs  ScopedHttpContextRepository.cs  SetupRepository.cs
src/NinjaTools.FluentMockServer.API/Logging/: FileSystemLogItem.cs  IMockServerLogger.cs  IMockServerLoggerFactory.cs  LogFactory.cs  LogRepository.cs  LogService.cs  LoggingInitializer.cs  MockServerLogger.cs  MockServerLoggerFactory.cs  MockServerPaths.cs
src/NinjaTools.FluentMockServer.API/Middleware/: HandleProxyRequest.cs  MapWhenMiddleware.cs  MockServerMiddlewareBase.cs  ReverseProxyMiddleware.cs  ReverseProxyRule.cs
src/NinjaTools.FluentMockServer.API/Migrations/: 20191201054920_initial migration.Designer.cs  20191201054920_initial migration.cs  20191201103246_initial commit.Designer.cs  20191201103246_initial commit.cs  (+1 more)
src/NinjaTools.FluentMockServer.Domain/: MockServerClient.cs  MockServerSetup.cs  NinjaTools.FluentMockServer.Domain.csproj
src/NinjaTools.FluentMockServer.Models/: NinjaTools.FluentMockServer.Models.csproj
src/NinjaTools.FluentMockServer.TestContainers/: AssemblyInfo.cs  MockServerContainer.cs  MockServerFixture.cs  MockServerRunner.cs  NinjaTools.FluentMockServer.TestContainers.csproj
test/NinjaTools.FluentMockServer.API.Tests/: NinjaTools.FluentMockServer.API.Tests.csproj  appsettings.json
test/NinjaTools.FluentMockServer.TestContainers.Tests/: ManualMockServerSetupTests.cs  MockServerFixtureTests.cs  MockServerRunnerTests.cs  NinjaTools.FluentMockServer.TestContainers.Tests.csproj  SoapServiceTests.cs  VerificationTests.cs
test/NinjaTools.FluentMockServer.Tests/: ManualMockServerSetupTests.cs  MockServerClientTests.cs  NinjaTools.FluentMockServer.Tests.csproj  NinjaTools.FluentMockServer.Tests.csproj.DotSettings  SoapServiceTests.cs
(+599 files in other folders)
