<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8.0</LangVersion>
        <NullableContext>Enabled</NullableContext>
        <Title>NinjaTools.FluentMockServer</Title>
        <Authors>Alexander Held</Authors>
        <Description>A C# Client for the MockServer Docker Image</Description>
        <Copyright>Alexander Held © 2019</Copyright>
        <PackageProjectUrl>https://github.com/alex-held/NinjaTools.FluentMockServer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/alex-held/NinjaTools.FluentMockServer</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>mockserver, test, mock, docker, xunit, api, soap, rest</PackageTags>
        <Company>AlexanderHeld</Company>
        <Product>FluentMockServer</Product>
        <PackageLicenseUrl>https://github.com/alex-held/NinjaTools.FluentMockServer/blob/master/LICENSE</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AssemblyVersion>1.0.8</AssemblyVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFrameworks>netstandard2.1;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
        <VersionSuffix>$(VersionSuffix)</VersionSuffix>
        <VersionPrefix>1.0.8</VersionPrefix>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration' == 'Debug' ">
        <DocumentationFile>bin\Debug\NinjaTools.FluentMockServer.xml</DocumentationFile>
         <NoWarn>1701;1702;1591;</NoWarn>
    </PropertyGroup>


    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DocumentationFile>bin\Release\HardCoded.MockServer.xml</DocumentationFile>
        <NoWarn>CS1591;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    </ItemGroup>
    


</Project>
