<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
                        
    <PropertyGroup Condition=" '$(Configuration' == 'Debug' ">
        <DocumentationFile>bin\Debug\NinjaTools.FluentMockServer.xml</DocumentationFile>
    </PropertyGroup>


    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <DocumentationFile>bin\Release\HardCoded.MockServer.xml</DocumentationFile>
        <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.0;netcoreapp2.1;netcoreapp3.1;netcoreapp2.2</TargetFrameworks>
    </PropertyGroup>

</Project>
