<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>full</DebugType>
      <DocumentationFile>bin\Debug\NinjaTools.FluentMockServer.API.Tests.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="System.Text.Json" Version="4.7.0" />
        <PackageReference Include="TestStack.BDDfy.Xunit" Version="1.0.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="coverlet.collector" Version="1.1.0" />
        <PackageReference Include="Shouldly" Version="4.0.0-beta0002" />
        <PackageReference Include="TestStack.BDDfy" Version="4.3.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Middleware" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\NinjaTools.FluentMockServer.API\NinjaTools.FluentMockServer.API.csproj" />
      <ProjectReference Include="..\NinjaTools.FluentMockServer.Tests\NinjaTools.FluentMockServer.Tests.csproj" />
    </ItemGroup>

</Project>
