<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>Preview</LangVersion>
        <Title>NinjaTools.FluentMockServer.TestContainers</Title>
        <Authors>Alexander Held</Authors>
        <Description>In memory docker container runner for NinjaTools.FluentMockServer</Description>
        <Copyright>Alexander Held © 2019</Copyright>
        <PackageProjectUrl>https://github.com/alex-held/NinjaTools.FluentMockServer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/alex-held/NinjaTools.FluentMockServer</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <Company>AlexanderHeld</Company>
        <PackageTags>docker, container, mock, test, server, mockserver</PackageTags>
        <Product>FluentMockServer.TestContainers</Product>
        <PackageLicenseUrl>https://github.com/alex-held/NinjaTools.FluentMockServer/blob/master/LICENSE</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AssemblyVersion>1.0.7</AssemblyVersion>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <VersionPrefix>1.0.7</VersionPrefix>
        <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\NinjaTools.FluentMockServer.TestContainers.xml</DocumentationFile>
      <NoWarn>1701;1702;1591;</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
      <DocumentationFile>bin\Release\NinjaTools.FluentMockServer.TestContainers.xml</DocumentationFile>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
        <NoWarn>CS1591;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ductus.FluentDocker" Version="2.7.38-beta0072" />
        <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NinjaTools.FluentMockServer\NinjaTools.FluentMockServer.csproj" />
    </ItemGroup>

</Project>
