<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;</TargetFrameworks>
        <Nullable>Enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\NinjaTools.FluentMockServer.API.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\NinjaTools.FluentMockServer.API.xml</DocumentationFile>
      <WarningsAsErrors>NU1605;</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="1.4.2" />
      <PackageReference Include="AspNetCore.HealthChecks.Publisher.ApplicationInsights" Version="3.1.1" />
      <PackageReference Include="AspNetCore.HealthChecks.System" Version="3.1.1" />
      <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="3.1.1" />
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
      <PackageReference Include="Microsoft.ApplicationInsights.Agent.Intercept" Version="2.4.0" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
      <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.14.0" />
      <PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.13.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.5.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.14.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
      <PackageReference Include="System.IO.Abstractions" Version="10.0.10" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
      <PackageReference Include="System.IO.Abstractions" Version="10.0.10" />
      <PackageReference Include="YamlDotNet" Version="8.1.1" />
    </ItemGroup>


</Project>
